<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Registration</title>
		<style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
       h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
      .dropbtn {
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	}
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}
 	</style>
	</head>
	<body>
    	<div class="main-block">
      		<h1>Registration</h1>
      			<form action="/">
        			<hr>
        				<div class="account-type">
             			 	<input type="text" name="textbox" id="name" placeholder="First name" required/>          					
					        <input type="text" name="textbox" id="name" placeholder="Middle name" required/>
					        <input type="text" name="textbox" id="name" placeholder="Family name" required/>
					        <hr>
							<input type="radio" value="none" id="radioOne" name="account" checked/>
					        <label for="radioOne" class="radio">Male</label>
					        <input type="radio" value="none" id="radioTwo" name="account" />
					        <label for="radioTwo" class="radio">Female</label>
                            <hr>
                            <h1>Email Address</h1>
							<a href="https://gmail.com">jhonloydcueva8@gmail.com </a>
							<hr>
							<h1>Home Address</h1>
							<textarea id="w3review" name="w3review" rows="2" cols="28"></textarea>
							<hr>
							<h1>Hobbies</h1>			
					       	<input type="checkbox" name="Hobbies" value="Computer games"> Computer games
					       	<input type="checkbox" name="Hobbies" value="Playing music"> Playing music Intruments
					       	<input type="checkbox" name="Hobbies" value="Cooking"> Cooking
					       	<input type="checkbox" name="Hobbies" value="Drawing"> Drawing
					        <hr>
					        <div class="dropdown">
					        <button class="dropbtn">Favorite Color</button>
					       	<div class="dropdown-content">
						    <a href="#">Red</a>
						    <a href="#">Yellow</a>
						    <a href="#">Blue</a>
						  	</div>
					      	<hr>
					      	<br>
					      	<br>
					      	<br>
					      	<br>
					      	<br>	      	
					      	<h1>Say something about yourself
							<textarea id="w3review" name="w3review" rows="2" cols="28"></textarea>
							<tr><td></td></tr><input type="button" value="Submit"><input type="reset" value="Clear">
						</h1>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>